
spring.jpa.hibernate.ddl-auto=none
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# spring.datasource.url=jdbc:mysql://103.150.240.36:3306/jwdb?rewriteBatchedStatements=true&useServerPrepStmts=true&cachePrepStmts=true
# spring.datasource.url=jdbc:mysql://103.146.21.11:3306/jwdb?rewriteBatchedStatements=true&useServerPrepStmts=true&cachePrepStmts=true
spring.datasource.url=jdbc:mysql://103.146.21.11:3306/test_en?rewriteBatchedStatements=true&useServerPrepStmts=true&cachePrepStmts=true
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=nmtqlcv

spring.datasource.username=root
# spring.datasource.username=sa

# spring.datasource.password=123456
# spring.datasource.password=u72nry3![7.>U)%@
spring.datasource.password=ggn\!31v6@DdhS27ZWm

logging.level.root=WARN
# logging.level.com.idb=DEBUG
# logging.level.org.springframework=DEBUG
# spring.main.banner-mode=log
# logging.pattern.console=

spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
# spring.jpa.properties.hibernate.generate_statistics=true


# spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
# spring.datasource.sqlScriptEncoding=UTF-8
# spring.sql.init.encoding=UTF-8


# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update

idb.properties.schedule.cron-expression=0/30 * * * * ?
# idb.properties.schedule.cron-expression=0 0 9,16 * * ?

logging.file.path=./
logging.file.name=event-notification.log
# logging.file.name=/var/log/event-notification.log

idb.properties.smtp.username=idbmonitor02@gmail.com
idb.properties.smtp.password=kfnattizgttusiof
idb.properties.smtp.host=smtp.gmail.com
idb.properties.smtp.port=587

idb.properties.date-range=30
idb.properties.warning-date-range=5

idb.telegram.group.id=-619128183
# ":" will be changed to "%3" (URL Encoded)
idb.telegram.bot.token=5606680266:AAG0t99QNlFd6783Aqvvp65NBDpl7nAqVL8

server.servlet.application-display-name=Event notification - Licenses Expired Date